Board Information Report
Filename     : C:\Users\efran\Desktop\Professional Experiment_efran\final_design\PCBµçÂ·Í¼---µ¥²ã°å\final_design\final_design.PcbDoc
Date         : 2021-05-18
Time         : 21:21:49
Time Elapsed : 00:00:01

General
    Board Size, 3937.008milsx5905.512mils
    Components on board, 36
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 78
    Connections routed, 78
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 343, 1, 0, 149, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 154, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 219, 74, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.49, 316.078, 2%
    Bottom Layer, 3.044, 1963.636, 13%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    30mils, 154, 0
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    30mils, 12
    40.866mils, 136
    44.803mils, 6
count : 3

Mid Layer Annular Ring Size, Count
    30mils, 12
    40.866mils, 136
    44.803mils, 6
count : 3

Bottom Layer Annular Ring Size, Count
    30mils, 12
    40.866mils, 136
    44.803mils, 6
count : 3

Pad Solder Mask, Count
    4mils, 154
count : 1

Pad Paste Mask, Count
    0mils, 154
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 154
count : 1

Pad Relief Conductor Width, Count
    10mils, 154
count : 1

Pad Relief Air Gap, Count
    10mils, 154
count : 1

Pad Relief Entries, Count
    4, 154
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    10mils, 223
    25mils, 343
count : 2

Arc Line Width, Count
    10mils, 4
count : 1

Arc Radius, Count
    60mils, 1
    96.063mils, 2
    118.11mils, 1
count : 3

Arc Degrees, Count
    180, 3
    360, 1
count : 2

Text Height, Count
    60mils, 74
    180mils, 1
count : 2

Text Width, Count
    6mils, 2
    10mils, 73
count : 2

Net Track Width, Count
    10mils, 56
count : 1

Net Via Size, Count
    50mils, 56
count : 1